.grid-container{
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
    "header header" "sidebar sidebar" "footer footer";
    gap: 1rem;
    height: 100vw;
}

header {
    grid-area: header;
    background: #8ca;
    padding: 50px;
}

aside{
    background-color: aquamarine;
}

main {
    background-color: antiquewhite;
}

footer {
    background-color: #a83939;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: #a83939;
    color: white
    
}

.nav-links{
    display: flex;
    gap: 16px;
}

.nav-links a {
    color: aliceblue;
    text-decoration: none;
    font-weight: bold;
}

.btn{
    background: rgb(38, 39, 39);
    color: white;
    border: none;
    padding: 0.8rem 1.5rem;
    font-size:  2rem;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.btn:hover{
    background-color: deeppink;
    transform: scale(1.85);
}

.loader{
    width: 100px;
    height: 50px;
    border: 4px solid #333333;
    border-top: 4px solid thistle;
    border-radius: 50%;
    animation: girar 1s linear infinite;
}

@keyframes girar {
    from{ transform: rotate(0deg);}
    to{transform:rotate(310deg) ;}
    
}
@media screen and (max-width: 768px) {
    .grid-container{
        grid-template-columns: 1fr;
        grid-area: 
        "header"
        "main"
        "sidebar"
        "footer";
    }
}